{
  "name": "smile-transcode-service",
  "version": "0.1.0",
  "private": true,
  "description": "External ffmpeg microservice for Smile video transcoding (Phase 5b). Edge Functions can't run ffmpeg, so complete-upload dispatches video jobs here.",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "express": "^4.19.2"
  }
}
